# Coinbase API
COINBASE_API_KEY="organizations/{org_id}/apiKeys/{key_id}"
COINBASE_API_SECRET="-----BEGIN EC PRIVATE KEY-----\nYOUR PRIVATE KEY\n-----END EC PRIVATE KEY-----\n"

# SQL Server
SQL_SERVER_ADDR="tcp:your_server.database.windows.net:1433"
SQL_SERVER_USER="your_user"
SQL_SERVER_PASSWORD="your_password"
SQL_SERVER_DB="your_db"
